.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #3B9F91;
  padding: 10px 20px;
  box-sizing: border-box;
}

.header-scroll {
  background-color: rgba(59, 159, 145, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 300px;
  height: auto; 
  object-fit: contain;
  margin-right: 20px;
  transition: transform 0.3s ease;
}

.logo-image:hover {
  transform: scale(1.05);
}

.nav {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  position: relative;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #f1c40f;
}

.nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #f1c40f;
  transition: width 0.3s ease;
}

.nav a:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  
  .header {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
  }

  .logo-image {
    width: 100px;
  }

  .nav {
    width: 100%;
  }

  .nav ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: left;
    padding: 10px 0;
    white-space: nowrap;
  }

  .nav a {
    font-size: 0.9rem;
  }

  .nav li {
    width: 100%;
  }
}